<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_product"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".fragment.BookItemHistoryFragment"
    android:background="#eee">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_checkout_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        app:cardCornerRadius="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <!-- Title, secondary and supporting text -->
                <ImageView
                    android:id="@+id/img_buku"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/logo" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/tv_author"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Author"
                        android:textSize="12dp"
                        android:textAppearance="?attr/textAppearanceBody2"
                        android:textColor="?android:attr/textColorSecondary"
                        android:fontFamily="@font/poppins_regular"
                        />
                    <TextView
                        android:id="@+id/tv_judul_buku"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Judul Buku"
                        android:textSize="15dp"
                        android:paddingVertical="5dp"
                        android:textColor="@color/dark_blue"
                        android:fontFamily="@font/poppins_regular"
                        />
                    <TextView
                        android:id="@+id/tv_harga_buku"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Harga"
                        android:textColor="@color/dark_blue"
                        android:fontFamily="@font/poppins_regular"
                        android:textAppearance="?attr/textAppearanceBody2"
                        android:textStyle="bold"
                        />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>