<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_cart_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".fragment.CartItemFragment"
    android:background="#eee">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_checkout_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        app:cardCornerRadius="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingVertical="10dp">
                <!-- Title, secondary and supporting text -->
                <ImageView
                    android:id="@+id/img_buku"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/logo" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingHorizontal="15dp">

                <TextView
                    android:id="@+id/tv_judul_buku"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Judul Buku"
                    android:textSize="15dp"
                    android:paddingVertical="10dp"
                    android:textColor="@color/dark_blue"
                    android:fontFamily="@font/poppins_regular"
                    />
                <TextView
                    android:id="@+id/tv_harga_buku"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Harga"
                    android:fontFamily="@font/poppins_regular"
                    android:maxLines="2"
                    android:textAppearance="?attr/textAppearanceBody2"
                    android:textColor="?android:attr/textColorSecondary"
                    />

                    <TextView
                        android:id="@+id/ID_BUKU_CART"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_regular"
                        android:maxLines="2"
                        android:text="ID_CART"
                        android:textAppearance="?attr/textAppearanceBody2"
                        android:textColor="?android:attr/textColorSecondary" />

                </LinearLayout>
            </LinearLayout>
            <com.google.android.material.divider.MaterialDivider
                android:layout_width="350dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingVertical="10dp">

                <TextView
                    android:layout_width="184dp"
                    android:layout_height="wrap_content"
                    android:paddingVertical="5dp"
                    android:text="Quantity"></TextView>

                <LinearLayout
                    android:layout_width="162dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_min"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:background="@drawable/btn_min" />

                    <EditText
                        android:id="@+id/edt_qty"
                        android:layout_width="65dp"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="20dp"
                        android:background="@drawable/stroke"
                        android:inputType="number"
                        android:text=""
                        android:textAlignment="center" />

                    <Button
                        android:id="@+id/btn_plus"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:background="@drawable/btn_plus" />
                </LinearLayout>
            </LinearLayout>
            <com.google.android.material.divider.MaterialDivider
                android:layout_width="350dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content"/>

            <Button
                android:id="@+id/btn_hapus"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="right"
                android:layout_marginVertical="8dp"
                android:paddingVertical="5dp"
                android:text="Hapus"></Button>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

</LinearLayout>